# oil-well-sqlite-jdbc

./: init.sql  pom.xml  test.db  Тестовое_Задание_Java от Ойл.docx
src/main/java/: Main.java
src/main/java/dao/: DAO.java  DbHandler.java
src/main/java/entities/: Equipment.java  Well.java
src/main/java/model/: DBinfo.java  Equipment.java  Well.java
src/main/java/util/: DbHandler.java
